<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DframeController</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DFrame" Version="1.2.2" />
      <PackageReference Include="DFrame.Controller" Version="1.2.2" />
    </ItemGroup>

</Project>
