# dotnet-sandbox

./: README.md  compose.yaml  dotnet-sandbox.sln
32bitWebApplication/: Program.cs
32bitWebApplication/Properties/: launchSettings.json
BlazorApp/Components/: Routes.razor
BlazorApp/Components/Layout/: MainLayout.razor
BlazorApp/Components/Pages/: Home.razor
EFCore/: ColumnOrderAttribute.cs  CoreDbContext.cs  CustomAnnotationNames.cs  CustomPropertyBuilderExtensions.cs  db.sh
EFCore/Entities/: ExampleEntity.cs
EFCore/Migrations/: 20231221164959_OrderTest2.cs  20231221165308_OrderTest3.cs  CoreDbContextModelSnapshot.cs
src/32bitWebApplication/: 32bitWebApplication.csproj  32bitWebApplication.http  Dockerfile  Program.cs
src/AppHost1/: AppHost1.csproj  Program.cs
src/AppHost1/Properties/: launchSettings.json
src/AutoRest/: Dockerfile  Dockerfile.AutoRest
src/BlazorApp/: BlazorApp.csproj  Program.cs
src/BlazorApp/Components/: App.razor
src/BlazorApp/Components/Layout/: NavMenu.razor
src/BlazorApp/Components/Pages/: MasterData.razor
src/BlazorApp/Properties/: launchSettings.json
src/DFrameController/: DFrameController.csproj  Program.cs
src/DFrameController/Properties/: launchSettings.json
src/DFrameShared/: DFrameShared.csproj  IMyFirstService.cs
src/DFrameShared/Hubs/: IChatHub.cs
src/DFrameWorker/: DFrameWorker.csproj
src/DFrameWorker/HubReceivers/: ChatHubReceiver.cs
src/DFrameWorker/Properties/: launchSettings.json
src/DFrameWorker/Workloads/: TestWorkload.cs
src/DataEditor.AppHost/: DataEditor.AppHost.csproj  Program.cs
src/DataEditor.AppHost/Properties/: launchSettings.json
src/DataEditor.UI/: CoreDbContext.cs  DataEditor.UI.csproj  DesignTimeDbContextFactory.cs  Program.cs
src/DataEditor.UI/Components/: App.razor  _Imports.razor
src/DataEditor.UI/Components/Layout/: MainLayout.razor
src/DataEditor.UI/Entities/: EventSchedule.cs  ExampleEntity.cs
src/DataEditor.UI/Properties/: launchSettings.json
src/EFCore/: CoreDbContext.cs  CustomSqlServerMigrationsSqlGenerator.cs  EFCore.csproj  Program.cs  appsettings.json
src/EFCore/Migrations/: 20231220155624_InitialCreate.Designer.cs  20231220155624_InitialCreate.cs  20231221164959_OrderTest2.Designer.cs  20231221165308_OrderTest3.Designer.cs  CoreDbContextModelSnapshot.cs
src/NET9.ConsoleApp/: MethodGroupNatualType.cs  NET9NewFeatures.cs  Program.cs
src/Net8.ConsoleApp/: CollectionExpressions.cs  MethodGroupNatualType.cs  PrimaryConstructorExample.cs  Program.cs
src/RedisPubSub/: Program.cs  RedisConnectionFactory.cs  RedisContainer.cs  RedisPubSub.csproj  RedisPubSub.http  RedisPubSubWorker.cs
src/RedisPubSub/Controllers/: PubSubController.cs
src/RedisPubSub/Properties/: launchSettings.json
src/ServiceAgent/: IExecutionServiceAgentContext.cs  IExecutionServiceAgentContextExtensions.cs  IServiceAgent.cs  IServiceAgentContext.cs  LoopHostedService.cs  Program.cs  ServiceAgent.csproj  ServiceAgent.http  ServiceAgentWorker.cs  TaskExtensions.cs  ValueTaskExtensions.cs
src/ServiceAgent/Demo/: Game.cs  GameService.cs  Room.cs  RoomRepository.cs  RoomService.cs  RoomServiceAgentContext.cs  RoomServiceAgentParameter.cs
src/ServiceAgent/Properties/: launchSettings.json
src/ServiceDefaults1/: ServiceDefaults1.csproj
src/UseNSubstitute/: UnitTest1.cs  UseNSubstitute.csproj
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Controllers/: TestController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Hubs/: ChatHub.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Services/: MyFirstService.cs
src/aspire-starter/: aspire-starter.sln
src/aspire-starter/aspire-starter.ApiService/Properties/: launchSettings.json
src/aspire-starter/aspire-starter.AppHost/: Program.cs  aspire-starter.AppHost.csproj
src/aspire-starter/aspire-starter.AppHost/Properties/: launchSettings.json
src/aspire-starter/aspire-starter.Web/: Program.cs
src/aspire-starter/aspire-starter.Web/Components/Layout/: NavMenu.razor
src/aspire-starter/aspire-starter.Web/Properties/: launchSettings.json
