<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1c489a1a-8bf2-42f5-8494-89c5721e2336</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DFrameController\DFrameController.csproj" />
      <ProjectReference Include="..\DFrameWorker\DFrameWorker.csproj" />
      <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
    </ItemGroup>

</Project>
