<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Made\Core\" />
    <Folder Include="Made\FluentUI\" />
    <Folder Include="Made\MudBlazor\" />
  </ItemGroup>
</Project>
