FROM node:16-alpine3.15

# Install dotnet
RUN apk update & apk add bash curl icu-libs
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
RUN chmod +x ./dotnet-install.sh
RUN ./dotnet-install.sh --channel 8.0 -InstallDir /usr/share/dotnet \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

RUN echo 'export DOTNET_ROOT=$HOME/.dotnet' >> ~/.bashrc
RUN echo 'export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools' >> ~/.bashrc

# Autorest
RUN npm install -g autorest@latest
RUN autorest --reset --allow-no-input --csharp --azure-validator --preview

ENTRYPOINT [ "autorest" ]